# Hyun_DashBoard

./: README.md  build.gradle  index.html  package-lock.json  package.json  settings.gradle  vite.config.ts
src/: App.tsx
src/apis/comment/: CommentApi.ts
src/apis/community/: NoticeApi.ts
src/apis/hooks/comment/: useCommentHook.ts
src/apis/maple/: MapleCharacterAPI.ts
src/components/layout/: CommonLayoutComponents.tsx
src/components/layout/community/: CommonCommunityComponents.tsx
src/components/loading/: GlobalLoading.tsx
src/components/select/: CustomSelect.tsx
src/components/tables/: CustomMaterialTable.tsx
src/components/tabs/: CustomTab.tsx
src/main/front/: package-lock.json  package.json
src/main/front/public/: index.html
src/main/front/src/: App.js  index.js  index.jsx
src/main/front/src/design/: Design.html
src/main/front/src/js/portal/: MainDashBoard.js
src/main/java/hyun_dashboard/: HyunDashboardApplication.java
src/main/java/hyun_dashboard/apps/admin/: HomeCtl.java
src/main/java/hyun_dashboard/apps/client/: HomeCtl.java
src/main/java/hyun_dashboard/models/dto/: UserDTO.java  UserLoginLogDTO.java
src/main/java/hyun_dashboard/utils/: UserUtils.java
src/main/resources/: application.properties  springbanner.txt
src/main/resources/static/: Study.html  asset-manifest.json  index.html
src/main/resources/static/static/js/: main.276e00fd.js  main.276e00fd.js.map
src/mock/community/notice/: NoticeDetailMock.ts  NoticeSearchResultMock.ts
src/mock/menu/: MenuItemsMock.ts
src/mock/profile/: ProfileDetailMock.ts
src/models/commons/: CommonModels.ts  JwtModel.ts
src/models/llm/: LLMModel.ts
src/models/maple/character/: CharacterModel.ts
src/test/java/hyun_dashboard/: HyunDashboardApplicationTests.java
src/theme/: theme.ts
src/utils/: ApiUtils.ts  DateTimeUtils.ts
src/views/fallback/: AppErrorBoundary.tsx
src/views/layouts/: CommonLayout.tsx
src/views/pages/community/notice/: NoticeIndex.tsx
src/views/pages/community/notice/component/: NoticeDetail.tsx  (+1 more)
src/views/pages/intro/: IntroPageIndex.tsx
src/views/pages/llm/: LLMIndex.tsx
src/views/pages/sidebar/: SideBar.tsx
src/views/routers/: ProtectRouter.tsx
src/views/routers/community/: CommunityRouter.tsx
(+9 files in other folders)
